# interpro-mcp

./: .dockerignore  .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: docs.yml  test.yml
deploy/: Dockerfile
deploy/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
deploy/k8s/overlays/dev/: ingress.yaml  kustomization.yaml  namespace.yaml
deploy/k8s/overlays/prod/: configmap-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
docs/: Makefile  conf.py  connecting.md  index.md  requirements.txt
docs/examples/: by-tool.md  workflows.md
docs/tools/: analyzeSequence.md  browseEntries.md  getDomainArchitectures.md  getEntry.md  getEntryProteins.md  getEntryStructures.md  getProteinEntries.md  getSequenceAnalysis.md  getTaxonomicDistribution.md  index.md  matchSequences.md  searchByGoTerm.md  searchDomainArchitectures.md  searchInterPro.md
eval/: conftest.py  mcp_client.py  pytest.ini  test_agentic.py  test_contract.py
src/main/java/uk/ac/ebi/interpro/mcp/: InterproMcpApplication.java
src/main/java/uk/ac/ebi/interpro/mcp/config/: CorsConfig.java  RestClientConfig.java
src/main/java/uk/ac/ebi/interpro/mcp/tools/: AnalysisTool.java  ApiClient.java  ArchitectureTool.java  BackendException.java  EbiSearchClient.java  EntryProteinTool.java  EntryTool.java  InterProClient.java  InterProScanClient.java  MatchesClient.java  ProteinTool.java  SearchTool.java  SequenceTool.java  StructureTool.java  TaxonomyTool.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
